.search-tab-bar {
  display: flex;
  justify-content: center;

  &-item {
    width: 148px;
    height: 80px;
    font-size: 28px;
    font-weight: 400;
    color: rgba(116, 121, 120, 1);
    text-align: center;
    line-height: 80px;

    &.active {
      position: relative;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 -8px 16px 0 rgba(214, 214, 214, 0.34);
      border-radius: 16px 16px 0 0;
      font-weight: 500;
      color: rgba(38, 45, 44, 1);

      &:after {
        position: absolute;
        content: '';
        width: 20px;
        height: 4px;
        background: rgba(38, 45, 44, 1);
        border-radius: 2px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
  }
}
