._pay-now {
  display: flex;
  width: 750px;
  height: 112px;
  position: fixed;
  bottom: 0;
  background: white;

  > section.left {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 32px 30px;
    border-top: 1px solid #ededed;
  }

  ._pay-now-btn {
    width: 256px;
    height: 112px;
    line-height: 112px;
    font-size: 36px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    background: linear-gradient(313deg,
    rgba(15, 228, 204, 1) 0%,
    rgba(43, 125, 206, 1) 100%);
  }
}
