.my-tag {
  display: inline-block;
  max-height: 36px;
  line-height: 36px;
  background: rgba(255, 233, 233, 1);
  border-radius: 4px;
  font-size: 20px;
  font-weight: 500;
  color: rgba(233, 43, 44, 1);
  padding: 0 6px;
}

.my-border-tag {
  display: inline-block;
  padding: 20px 38px;
  border-radius: 38px;
  border: 2px solid rgba(116, 121, 120, 1);
  font-size: 28px;
  font-weight: 400;
  color: rgba(38, 45, 44, 1);
}

.my-gray-tag {
  display: inline-block;
  padding: 20px 38px;
  border-radius: 38px;
  border: 2px solid white;
  background: rgba(248, 249, 250, 1);
  font-size: 28px;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}
