.vip-gift-bag-page {
  .topic {
    padding: 30px;
    width: 750px;
    height: 846px;
    background: rgba(34, 34, 34, 1);
    box-sizing: border-box;

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      > .title {
        font-size: 36px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        line-height: 50px;
      }
    }
  }

  .video {
    width: 690px;
    height: 344px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    overflow: hidden;
    margin: 36px 0;
  }
}
