.health-evaluated {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 0 15Px;

  .left {
    width: 528px;
    overflow: hidden;

    > * {
      margin-bottom: 24px;
    }
  }

  .body-content {
    font-size: 26px;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
  }

  .right {
    width: 128px;
    text-align: center;

    .pie-title {
      font-size: 22px;
      font-weight: 400;
      color: rgba(38, 45, 44, 1);
      margin-top: 10px;
    }

    .come-on {
      font-size: 24px;
      font-weight: 500;
      color: rgba(255, 195, 39, 1);
      margin-top: 20px;
    }
  }
}
