._origin-price {
  font-size: 26px;
  font-weight: 400;
  color: rgba(187, 189, 189, 1);
  text-decoration: line-through;
}

._vip-price {
  img {
    width: 28px;
    height: 28px;
  }

  .vip {
    font-size: 32px;
    font-weight: 500;
    color: rgba(38, 45, 44, 1);
  }
}

._price {
  font-size: 32px;
  font-weight: 500;
  color: rgba(233, 43, 44, 1);
}

._gray-label {
  font-size: 28px;
  font-weight: 400;
  color: rgba(116, 121, 120, 1);
  line-height: 40px;
}

._black-label {
  font-size: 28px;
  font-weight: 400;
  color: rgba(38, 45, 44, 1);
  line-height: 40px;
}
