.bind-phone {
  section {
    padding: 30px 0;

    .little-title {
      font-size: 26px;
      font-weight: 400;
      color: rgba(116, 121, 120, 1);
    }
  }

  label {
    background: white;
    padding: 24px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    margin-top: 24px;

    span:first-child {
      font-size: 28px;
      font-weight: 400;
      color: rgba(38, 45, 44, 1);
      width: 60px + 62px;
      flex-shrink: 0;
    }

    input {
      width: 100%;
      height: 44px;

      &::placeholder {
        font-size: 28px;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
      }
    }

    .code-btn {
      text-align: center;
      min-width: 74px;
      padding: 10px 12px;
      flex-shrink: 0;
      font-size: 24px;
      font-weight: 400;
      color: rgba(33, 163, 205, 1);
      border-radius: 8px;
      border: 2px solid rgba(33, 163, 205, 1);
    }
  }
}
