.health-task-page {
  min-height: 100vh;
  background-image: url('./image/bg_task@2x.png');
  background-size: 100vw;
  background-repeat: no-repeat;

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 36px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);

    > span {
      width: 33%;
    }

    &-ico {
      width: 40px;
      height: 40px;
      filter: brightness(600%);
    }
  }

  .slogan {
    font-size: 40px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 48px;
    padding: 40px;
    text-align: center;
  }

  .bottom {
    background: white;
  }

  .title {
    font-size: 28px;
    font-weight: 500;
    color: rgba(38, 45, 44, 1);
    padding: 24px 0;
    text-align: center;
  }
}
