.my-steps {
  display: flex;
  justify-content: space-between;

  > li {
    width: 150px;
    height: 8px;
    background: rgba(243, 244, 245, 1);

    &.active {
      background: rgba(33, 163, 205, 1);
    }
  }
}
