.health-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;

  .left {
    font-size: 40px;
    font-weight: 500;
    color: rgba(38, 45, 44, 1);
  }

  .icon {
    width: 44px;
    height: 44px;
  }
}
