.no-result {
  text-align: center;
  margin: 90px 0 0;

  .no-img {
    width: 218px;
  }

  .des {
    font-size: 24px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    padding: 40px 0 90px;
  }

  .title {
    font-size: 28px;
    font-weight: 500;
    color: rgba(38, 45, 44, 1);
    padding: 34px 0;
    text-align: center;
  }
}
