.health-goal {
  background: #fff;
  padding: 10px 24px 24px;
  box-shadow: 8px 16px 24px 0 rgba(159, 187, 186, 0.18);

  > .false-input {
    width: 100%;
    height: 88px;
    background: rgba(243, 244, 245, 1);
    border-radius: 16px;
    padding: 20px;
    font-size: 26px;
    font-weight: 400;
    box-sizing: border-box;
    color: rgba(187, 189, 189, 1);
  }
}
