._fill-in-order-page {
  background: white;

  .inputs {
    border-top: 2px solid #ededed;

    li {
      display: flex;
      align-items: center;
      width: 690px;
      height: 94px;
      background: rgba(248, 249, 250, 1);
      border-radius: 16px;
      padding: 28px 20px;
      box-sizing: border-box;
      margin-top: 24px;

      input {
        flex: 1;
        margin-left: 28px;
        font-size: 28px;

        ::placeholder {
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }
      }
    }
  }
}
