.my-pop-up {
  z-index: 9;
  position: fixed;
  top: 0;
  max-width: 750px;
  width: 100%;
  min-height: 100vh;
  background: rgba(17, 17, 17, 0.7);

  .wrap {
    max-width: 100vw;
    height: 100vh;
    position: relative;
    .close {
      width: 44px;
      height: 44px;
      position: absolute;
      top: 1050px;
      margin-left: -22px;
    }
  }
}
