.my-more {
  header {
    display: flex;
    align-items: center;

    p {
      font-size: 26px;
      font-weight: 400;
      color: rgba(116, 121, 120, 1);
    }

    img {
      width: 28px;
    }
  }
}
