.prize-winning {
  height: 630px;
  width: 630px;
  background-size: 630px;
  margin: 280px auto -120px;
  background-image: url('../image/bg_congratulate@2x.png');

  p.congratulation {
    padding-top: 152px;
    font-size: 28px;
    font-weight: 500;
    color: rgba(122, 103, 62, 1);
  }

  p.prize {
    margin-top: 50px;
    margin-left: -40px;

    .money-type {
      font-size: 44px;
      font-weight: 500;
      color: rgba(233, 43, 44, 1);
    }

    .money-count {
      font-size: 96px;
      font-weight: 600;
      color: rgba(233, 43, 44, 1);
    }
  }

  .btn {
    margin-top: 80px;
    width: 428px;
    height: 156px;
  }

  .sponsors {
    margin-top: -25px;
    font-size: 24px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
  }
}
