.shop-index {
  background: white;
  border: 1px solid white;

  .search {
    display: flex;
    padding: 20px 28px;
    background: rgba(243, 244, 245, 1);
    margin: 24px 0;
    border-radius: 37px;

    input {
      font-size: 28px;
      font-weight: 400;
      color: rgba(38, 45, 44, 1);
      width: 100%;
    }

    img {
      width: 32px;
      margin-right: 10px;
    }
  }

  .title {
    font-size: 28px;
    font-weight: 500;
    color: rgba(38, 45, 44, 1);
    padding: 24px 0;
    text-align: center;
  }
}
