._good-bottom {
  position: fixed;
  display: flex;
  bottom: 0;
  width: 750px;
  height: 112px;
  background: rgba(255, 255, 255, 1);
  font-size:32px;
  font-weight:500;
  color:rgba(255,255,255,1);
  .three-icon {
    width: 334px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    > li {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  >.share-get{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width:208px;
    height:112px;
    background:linear-gradient(145deg,rgba(253,184,0,1) 0%,rgba(255,210,0,1) 100%);
    padding:12px;
    box-sizing: border-box;
  }

  .buy-get{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width:208px;
    height:112px;
    padding:12px;
    box-sizing: border-box;
    background:linear-gradient(313deg,rgba(15,228,204,1) 0%,rgba(43,125,206,1) 100%);
  }
}
