.health-evaluate-second-page {
  width: 100vw;
  background: white;
  position: fixed;
  top: 0;

  .title {
    font-size: 40px;
  }

  .next {
    margin: 100px auto 0;
    height: 104px;
    border-radius: 12px;
    font-size: 36px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
  }
}
