._good-banner{
  position: relative;
  .img{
    min-height: 750px;
    min-width: 750px;
  }
  .bar{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 56px;
    left: 30px;
    right: 30px;
    margin: auto;
    z-index: 999;
  }
  .back, .share{
    width: 56px;
    height: 56px;
  }
}
