.health-evaluate-first-page {
  background: white;
  min-height: 100vh;

  .title {
    font-size: 40px;
  }

  .wrap {
    padding: 0 30px;
  }

  .next {
    margin: 154px 54px;
    height: 104px;
    border-radius: 12px;
    font-size: 36px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
  }
}
