._qr-code {
  margin: -56px auto 0;
  text-align: center;
  width: 690px;
  height: 356px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 20px 0px rgba(214, 214, 214, 0.38);
  border-radius: 16px;
  padding: 20px;
  box-sizing: border-box;

  &-p {
    height: 34px;
    font-size: 24px;
    font-weight: 400;
    color: rgba(38, 45, 44, 1);
    margin-bottom: 18px;
  }

  &-img {
    width: 170px;
    height: 170px;
  }

  &-footer {
    width: 358px;
    height: 64px;
    background: rgba(243, 244, 245, 1);
    border-radius: 8px;
    margin: 26px auto 0;
    font-size: 32px;
    font-weight: 500;
    color: rgba(38, 45, 44, 1);
    line-height: 64px;
  }
}
