.health-task-list {
  padding: 20px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px 0 rgba(214, 214, 214, 0.38);

  .sub {
    width: 384px;
    height: 48px;
    font-size: 24px;
    font-weight: 400;
    color: rgba(116, 121, 120, 1);
    line-height: 48px;
    margin-top: -10px;
  }
}
