.no-prize {
  width: 388px;
  height: 408px;
  background-image: url('../image/pic_fail@2x.png');
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 480px auto;
  font-size: 28px;
  font-weight: 500;
  color: rgba(243, 75, 75, 1);
  padding: 220px 0;
}
