.health-coupons {
  width: 530px;
  height: 642px;
  background-image: url('../../image/bg_ticket_h@2x.png');
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 254px auto;
  border: 1px solid transparent;

  .money {
    margin-top: 186px;

    .type {
      height: 40px;
      font-size: 28px;
      font-weight: 500;
      color: rgba(233, 43, 44, 1);
    }

    .number {
      font-size: 76px;
      font-weight: 500;
      color: rgba(233, 43, 44, 1);
    }
  }

  .btn {
    width: 360px;
    height: 80px;
    background: rgba(41, 63, 79, 1);
    border-radius: 8px;
    font-size: 36px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 80px;
    margin: 250px auto;
  }
}
