.prize-index {
  min-height: 100vh;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0 80px;
  background-color: #7C37FD;
  text-align: center;

  .lottery-button {
    margin-top: 676px;
    width: 400px;
  }

  .ico-share {
    width: 44px;
    height: 44px;
  }
}
