._my-stepper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28px;
  font-weight: 500;
  color: rgba(38, 45, 44, 1);
  line-height: 40px;

  > img {
    width: 52px;
    height: 52px;
  }

  p {
    width: 64px;
    text-align: center;
  }
}
