.my-btn {
  width: 100%;
  height: 140px;
  background-image: url('../../static/image/bg_btn@2x.png');
  background-size: 110% 100%;
  background-position: 50% 0;
  line-height: 105px;
  font-size: 36px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  margin: 85px auto 0;
  border-radius: 6px;
  overflow: hidden;
}

.my-buy-button {
  display: inline-block;
  padding: 0 10px;
  height: 48px;
  min-width: 134px;
  background: rgba(204, 204, 204, 1);
  border-radius: 8px;
  text-align: center;
  line-height: 48px;
  font-size: 28px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.go-to-shop-button {
  width: 104px;
  height: 48px;
  background: linear-gradient(313deg,
  rgba(15, 228, 204, 1) 0%,
  rgba(43, 125, 206, 1) 100%);
  border-radius: 8px;
  font-size: 28px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 48px;
}

._lottery-button {
  width: 104px;
  height: 36px;
  background: linear-gradient(319deg, rgba(184, 151, 246, 1) 0%, rgba(123, 111, 235, 1) 100%);
  border-radius: 25px;
  font-size: 20px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 36px;
}
