.nearfined{
    height: 100vh;
    display: flex;
    flex-direction: column;
    // #m-tabs-0-0{
    //     padding-right: 70px;
    // }
    // #m-tabs-0-2{
    //     padding-left: 95px;
    // }
    .nearfined-top-tit{
        display: flex;
        background: #fff;
        align-items: center;
        padding-left: 30px;
        .nearfined-image{
            width: 40px;
            height: 40px;
            font-weight:500;
            margin-left: 29px;
        }
        .nearfined-top-title{
            
            font-size:36px;
            color: #262D2C;
            padding-left: 185px;
            box-sizing: border-box;
        }
    }
    .nearfined-tabs{
        //flex: 1;
        height: 90vh;
        .tabs-Release{
            .tabs-Release-con{
                //height:100%;
                padding: 28px 24px 0 30px;
                width:750px;
                height:594px;
                background:rgba(255,255,255,1);
                box-sizing: border-box;
                margin-top: 24px;
                .Release-center-top{
                    display: flex;
                    justify-content: space-between;
                    .center-top-left{
                        display: flex;
                        .center-top-left-image{
                            width: 88px;
                            height: 88px;
                            border-radius: 50%;
                        }
                        .center-top-right{
                            padding-left: 15px;
                            box-sizing: border-box;
                            h3{
                                height:40px;
                                font-size:28px;
                                font-weight:500;
                                color:rgba(38,45,44,1);
                                line-height:40px;
                            }
                            .top-right-distance{
                                height: 34px;
                                font-size:24px;
                                font-weight:400;
                                color:rgba(116,121,120,1);
                                line-height:34px;
                                margin: 15px 0 22px 0;
                                .minutes{
                                    margin-left: 20px;
                                }
                            }
                        }
                    }
                    .tabs-Release-con-right{
                        display: flex;
                        height:40px;
                        justify-content: center;
                        align-items: center;
                        color: #999999;
                        .Release-con-right-data{
                            margin:0 10px;
                        }
                        .Release-con-right-image{
                            width: 28px;
                            height: 28px;
                        }
                    }
                }
                .top-address{
                    display: flex;
                    height: 32px;
                    padding-left: 95px;
                    font-size:22px;
                    box-sizing: border-box;
                    justify-content: center;
                    align-items: center;
                    .top-address-image{
                        width: 28px;
                        height: 28px;
                    }
                    .top-address-con{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .top-address-ellipsis{
                            width: 240px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                    i{
                        margin:0 8px;
                    }
                }
                .tabs-Release-title{
                    height: 88px;
                    line-height: 88px;
                    color: #262D2C;
                    font-size: 30px;
                    border-top: 1px solid #EDEDED;
                    margin-top: 24px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .headlines-con-img{
                    display: flex;
                    justify-content: space-between;
                    .headlines-image{
                      width:218px;
                      height:218px;
                      border-radius:16px;
                    }
                  }
            }
        }
        .am-tabs-default-bar-tab:after{
            display:none !important;
           }
        .am-tabs-default-bar-content{
            color:#747978;
          }
        .am-whitespace{
            display: none;
        }
        .am-tabs-default-bar-content{
            padding-bottom: 20px;
          }
          .am-tabs-default-bar-tab{
            background: #fff;
          }
        
          .am-tabs-default-bar-underline{
            width: 15px;
            height:15px;
            border: 0;
            background-image: url('../../../static/image/ico_point_d@2x.png');
            background-repeat: no-repeat;
            background-position:center;
            top:33px;
            left:-60px;
         }
    }
}