.pop-up {
  z-index: 9;
  position: fixed;
  top: 0;
  max-width: 750px;
  width: 100%;
  min-height: 100vh;
  background: rgba(17, 17, 17, 0.7);

  .wrap {
    max-width: 100vw;
    height: 100vh;
    position: relative;

    img.pop-up-img {
      position: absolute;
      width: 590px;
      height: 746px;
      margin: 260px auto 0;
      left: 0;
      right: 0;
    }

    .join {
      position: absolute;
      top: 490px;
      right: 140px;
    }

    .invite {
      position: absolute;
      top: 625px;
      right: 140px;
    }

    .gold {
      position: absolute;
      top: 810px;
      right: 140px;
    }

    .close {
      width: 44px;
      height: 44px;
      position: absolute;
      top: 1050px;
    }
  }
}
