.remind-container{
    height:100vh;
    box-sizing: border-box;
    background: #fff;
    .remind-title{
        height:56px;
        font-size:40px;
        font-weight:500;
        color:rgba(38,45,44,1);
        line-height:56px;
        padding: 50px 0 0 30px;
    }
    .remind-top{
        padding: 64px 0 44px 0;
        display: flex;
        justify-content: space-around;
        box-shadow:0px 8px 20px 0px rgba(159,187,186,0.18);
        border-radius:0px 0px 60px 60px;
        .remind-top-iamge{
            width: 64px;
            height: 64px;
        }
        .remind-top-icon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            span{
                margin-top: 16px;
                height:42px;
                font-size:30px;
                font-weight:400;
                color:rgba(38,45,44,1);
                line-height:42px;
            }
        }
        .remind-icon-info{
            position: relative;
            .remind-icon-info-i{
                position: absolute;
                right: 10px;
                top: -5px;
                display: block;
                width:28px;
                height:28px;
                background:rgba(254,92,75,1);
                border:2px solid rgba(255,255,255,1);
                color: #fff;
                border-radius: 50%;
                text-align: center;
                line-height: 28px;
                font-size:20px;
            }
        }
    }
    // .remind-container-center{
    //     overflow-y: auto;
    // }
    .remind-container-con{
        padding: 45px 30px;
        display: flex;
        background: #fff;
        .center-top-left-image{
            width:88px;
            height:88px;
            border-radius: 50%;
        }
        .remind-container-con-right{
            padding-left: 20px;
            width: 560px;
            border-bottom: 1px solid #EDEDED;
            .remind-container-con-right-txt{
                display: flex;
                align-items: center;
                justify-content: space-between;
                h4{
                    height:42px;
                    font-size:30px;
                    font-weight:400;
                    color:rgba(38,45,44,1);
                    line-height:42px;
                }
                .con-right-test{
                    font-size:24px;
                    color:rgba(153,153,153,1);
                }
            }
            .remind-container-footer{
                height:36px;
                font-size:26px;
                font-weight:400;
                color:rgba(116,121,120,1);
                line-height: 36px;
                padding:12px 0 28px 0;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}