.mayquest-details-content{
   background: #ffff;
    .mayquest-details-con{
        height: 100vh;
        overflow-y: auto;
        background: #F8F9FA;
        margin-top: 28px;
    }
    .dynamic-container-top{
        display: flex;
        height:128px;
        background: #fff;
        box-shadow:8px 16px 24px 0px rgba(159,187,186,0.18);
        align-items: center;
        padding: 0 30px;
        .dynamic-image{
            width: 44px;
            height: 44px;
        }
        .dynamic-container-title{
            width:144px;
            height:50px;
            font-size:36px;
            font-weight:500;
            color:rgba(38,45,44,1);
            line-height:50px;
            margin-left: 270px;
        }
    }
    .dynamic-details-center{
        //height:856px;
        background:rgba(255,255,255,1);
        padding:28px 20px 0 30px;
        box-sizing: border-box;
        margin-top:24px;
        .dynamic-details-top{
          display: flex;
          .center-top-left{
            width:88px;
            height: 88px;
            border-radius: 50%;
          }
          .center-top-right{
            margin-left:20px;
            display: flex;
            justify-content: space-between;
            width: 580px;
            h3{
              font-size:28px;
              font-weight:500;
              color:rgba(38,45,44,1);
            }
            .center-top-right-date{
              margin-top: 10px;
              height:34px;
              font-size:24px;
              font-weight:400;
              color:rgba(153,153,153,1);
              line-height:34px;
            }
            .center-top-right-focus{
                width:104px;
                height:48px;
                background:linear-gradient(313deg,rgba(15,228,204,1) 0%,rgba(43,125,206,1) 100%);
                border-radius:8px;
                text-align: center;
                line-height:48px;
                color: #fff;
                font-size:28px;
                font-weight:500;
            }
            .center-top-been-focused{
                width:104px;
                height:48px;
                background:rgba(204,204,204,1);
                border-radius:8px;
                text-align: center;
                line-height:48px;
                color: #fff;
                font-size:28px;
                font-weight:500;
            }
          }
        }
        .dynamic-details-accordion{
            display: flex;
            justify-content: flex-end;
            position: relative;
            .dynamic-details-accordion-rig{
                width:60px;
                margin-top: -50px;
                color:rgba(33,163,205,1);
                font-weight:400;
                font-size:30px;
                position: absolute;
                right: 70px;
                bottom: 33px;

            }
            .dynamic-details-flage{
                display: none;
            }
        }
        .dynamic-details-center-text:after{
                content:"...";
                position: absolute;
                bottom: 0;
                font-size:30px;
                right:0!important;//可变
                padding-right: 135px;//可变
                background:  -webkit-linear-gradient(left, transparent, #fff 0%);
                background: -o-linear-gradient(right, transparent, #fff 0%) ;
                background: -moz-linear-gradient(right, transparent, #fff 0%);
                background: linear-gradient(to right, transparent, #fff 0%);
            }
        .dynamic-details-center-text{
            position: relative;
            width: 698px;
            height: 138px;
              font-size:30px;
              font-weight:400;
              color:rgba(38,45,44,1);
              line-height:46px;
              margin: 22px 0 24px 0;
              overflow: hidden;
            }
            .dynamic-details-con-text{
                width: 698px;
                height: auto;
                font-size:30px;
                font-weight:400;
                color:rgba(38,45,44,1);
                line-height:46px;
                margin: 22px 0 24px 0;
                overflow:auto;
            }
            .dynamic-details-con-text::after{
                display:none !important;
            }
        .dynamic-center-image{
          display: flex;
          .center-image{
            width:448px;
            height:448px;
          }
        }
        .dynamic-cente-footer-txt{
          height: 50px;
          border-bottom: 2px solid #EDEDED;
          margin: 20px 0 24px 0;
        }
        .dynamic-cente-footer{
          display: flex;
          justify-content: space-between;
        }
        .cente-footer-g{
          display: flex;
          justify-content: center;
          align-items: center;
          span{
            margin-left:12px;
          }
          .cente-footer-icon{
            width:32px; 
            height:32px;
          }
        }
        .dynamic-details-con-img{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #EDEDED;
            padding-bottom: 20px;
            .details-image{
              width:218px;
              height:218px;
              border-radius:16px;
            }
          }
          .dynamic-cente-footer-tabs{
              display: flex;
              padding: 24px 0 20px 0;
              .dynamic-details-footer-icon{
                width: 32px;
                height: 32px;
                margin-right: 12px;
            }
            .dynamic-details-footer-g{
                display: flex;
                align-items: center;
                font-size:26px;
                color:rgba(116,121,120,1);
            }
            .footer-right{
                margin-left: 108px;
            }
          }
      }
      .mayquest-details-center-top{
        background:rgba(255,255,255,1);
        padding:0 20px 0 30px;
        box-sizing: border-box;
        .dynamic-details-top{
            display: flex;
            .center-top-left{
                width:88px;
                height: 88px;
                border-radius: 50%;
              }
              .center-top-right{
                margin-left:20px;
                display: flex;
                width: 580px;
                h3{
                  font-size:28px;
                  font-weight:500;
                  color:rgba(38,45,44,1);
                  margin-top: 25px;
                }
            }
        }
      }
      .mayquest-details-content-tops{
        padding:28px 22px 0 30px;
        .dynamic-details-content-tops-test{
          font-size:30px;
          color:rgba(38,45,44,1);
          line-height:46px;
        }
        .dynamic-details-content-bot-text{
          display: flex;
          align-items: center;
          font-size:26px;
          color:rgba(116,121,120,1);
          padding:16px 0 24px 0 ;
          .content-tops-text-image{
            width: 24px;
            height: 24px;
          }
        }
      }
}