.message-container{
    background: #fff;
    .platform-container-top{
        display: flex;
        height:120px;
        align-items: center;
        background: #ffffff;
        padding-bottom: 36px;
        .platform-image{
            width: 40px;
            height: 40px;
            padding-left: 30px;
        }
        .platform-container-title{
            font-size:36px;
            font-weight:500;
            color:rgba(38,45,44,1);
            padding-left: 234px;
        }
    }
    .message-container-tabs{
        width:368px;
        height:72px;
        border-radius:38px;
        border:2px solid rgba(187,189,189,1);
        display: flex;
        .active {
            position: relative;
            background:linear-gradient(313deg,rgba(15,228,204,1) 0%,rgba(43,125,206,1) 100%);
            border-radius:38px 0px 0px 38px;
            color:#fff!important;
          }
          .rightactive{
            // width:184px;
            // height:72px;
            background:linear-gradient(180deg,rgba(15,228,204,1) 0%,rgba(43,125,206,1) 100%);
            border-radius:0px 38px 38px 0px;
            color:#fff!important;
            
          }
          .tabs-con{
            text-align: center;
            line-height: 72px;
            width:184px;
            height:72px;
            font-size:32px;
            color:rgba(116,121,120,1);
          }
    }
    .message-containe-bg{
        background: #fff;
        box-shadow:8px 16px 24px 0px rgba(159,187,186,0.18);
        padding-bottom: 24px;
        display: flex;
        justify-content:center;
        align-items: center;
    }

    .message-center{
        margin-top: 30px;
        background: #fff;
        padding: 0 30px;
        .message-center-con{
            display: flex;
            .center-con-left-image{
                width: 88px;
                height: 88px;
                border-radius: 50%;
            }
            .center-top-right{
                width:582px;
                padding-left: 20px;
                border-bottom: 1px solid #EDEDED;
                margin-bottom: 28px;
                .message-con-test{
                    font-size:30px;
                    color:rgba(38,45,44,1);
                }
                .center-top-right-tit{
                    height:40px;
                    font-size:28px;
                    font-weight:500;
                    color:rgba(38,45,44,1);
                    line-height:40px;
                }
                .top-right-date{
                    height:34px;
                    font-size:24px;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                    line-height:34px;
                    margin: 10px 0 24px 0;
                }
                .message-center-right-test{
                    width:582px;
                    height:96px;
                    display: flex;
                    //justify-content: space-between;
                    .message-center-right-reply{
                        font-size:30px;
                        font-weight:400;
                        color:rgba(116,121,120,1);
                    }
                    .message-con-reply-right{
                        width: 460px;
                        height:96px;
                        font-size:30px;
                        color:rgba(38,45,44,1);
                        line-height:50px;
                    }
                }
                .message-center-footer{
                    display: flex;
                    height:72px;
                    background:rgba(243,244,245,1);
                    border-radius:8px;
                    align-items: center;
                    font-size:28px;
                    margin: 24px 0 28px 0;
                    .message-center-footer-reply{
                        display: flex;
                        align-items: center;
                        padding-left: 24px;
                        .footer-left-image{
                            width: 28px;
                            height: 28px;
                        }
                    }
                    .message-center-footer-name{
                        padding-left: 20px;
                    }
                    .footer-name-g{
                        color: #21A3CD;
                    }
                }
            }
            
        }
    }
}

