._vip-right-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 54px;
}

._vip-right-item {
  width: 50%;
  display: flex;
  align-items: center;
  margin-bottom: 58px;

  &-icon {
    width: 64px;
    height: 64px;
    margin-right: 12px;
  }

  > .right {
    > .label {
      font-size: 24px;
      font-weight: 400;
      color: rgba(245, 213, 156, 1);
    }

    > .dis {
      font-size: 18px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 26px;
      margin-top: 6px;
    }
  }
}
