._order-shop-item {
  display: flex;
  align-items: center;
  padding: 15px 0 28px;

  .shop-img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }

  .shop-name {
    font-size: 28px;
    font-weight: 400;
    color: rgba(38, 45, 44, 1);
    margin-left: 16px;
  }

  .more {
    width: 24px;
    height: 24px;
  }
}
