@import '../../../App';

.login {
  header {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    span {
      margin-right: 28px;
      ._font(56px);
    }

    .logo {
      width: 400px;
      height: 400px;
    }
  }

  section {
    width: 554px;
    margin: 0 auto;

    label {
      display: block;
      height: 28px + 44px;
      border-bottom: 2px solid #ededed;

      &:last-child {
        display: flex;
        align-items: flex-start;
        margin-top: 82px;
      }

      input {
        width: 100%;
        height: 44px;

        &::placeholder {
          font-size: 32px;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }
      }

      .code-btn {
        text-align: center;
        min-width: 74px;
        padding: 10px 12px;
        flex-shrink: 0;
        font-size: 24px;
        font-weight: 400;
        color: rgba(33, 163, 205, 1);
        border-radius: 8px;
        border: 2px solid rgba(33, 163, 205, 1);
      }
    }
  }

  .wx-btn {
    width: 124px;
    height: 124px;
    margin: 66px auto;
  }

  footer {
    position: fixed;
    bottom: 52px;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;

    img {
      width: 28px;
      height: 28px;
    }

    span {
      font-size: 26px;
      font-weight: 400;
      color: rgba(116, 121, 120, 1);
    }

    a {
      font-size: 26px;
      font-weight: 400;
      color: rgba(33, 163, 205, 1);
    }
  }

  .login {
    margin: 87px auto;
    width: 594px;
  }
}
