.user-agreement {
  article {
    padding: 13px 15px;
  }

  p {
    font-size: 30px;
    font-weight: 400;
    color: rgba(116, 121, 120, 1);
    line-height: 1.5;
    margin: 15px 0;
  }

  h2 {
    font-size: 32px;
    font-weight: 500;
    color: rgba(33, 163, 205, 1);
    margin: 25px 0;
  }
}
