._label {
  display: flex;
  align-items: center;

  &-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  &-name {
    display: flex;
    align-items: baseline;
    font-size: 32px;
    font-weight: 400;
    color: rgba(38, 45, 44, 1);
  }

  &-unit {
    font-size: 22px;
    color: rgba(38, 45, 44, 1);
    margin-left: 10px;
  }
}
