.health-evaluate-last-page {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: white;


  .title {
    font-size: 40px;
  }

  .next {
    width: 315*2px;
    position: fixed;
    bottom: 44px;
    height: 104px;
    border-radius: 12px;
    font-size: 36px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
  }
}
