.my-more {
  header {
    padding: 24px 0;
    display: flex;
    align-items: center;

    span {
      font-size: 28px;
      font-weight: 500;
      color: rgba(38, 45, 44, 1);
      flex-grow: 1;
    }

    p {
      font-size: 26px;
      font-weight: 400;
      color: rgba(116, 121, 120, 1);
    }

    img {
      width: 28px;
    }
  }
}
