.diet-select {
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 120px;
      height: 120px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 2px 24px 0 rgba(177, 192, 191, 0.3);
      border-radius: 16px;

      &.active {
        background: linear-gradient(313deg,
        rgba(15, 228, 204, 1) 0%,
        rgba(43, 125, 206, 1) 100%);
        box-shadow: 0 2px 24px 0 rgba(44, 193, 203, 0.68);
      }

      .circle {
        width: 40px;
        height: 40px;
        border-width: 8px;
        border-style: solid;
        border-radius: 50%;
      }

      .label {
        font-size: 24px;
        font-weight: 400;
        color: rgba(38, 45, 44, 1);
      }
    }
  }
}
