._order-good-item {
  display: flex;
  padding: 28px 0;
  border-bottom: 2px solid #ededed;

  &-img {
    width: 176px;
    height: 176px;
    background: rgba(216, 216, 216, 1);
    border-radius: 8px;
  }

  > aside {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 24px;

    .title {
      font-size: 28px;
      font-weight: 400;
      color: rgba(38, 45, 44, 1);
    }

    .sub-title {
      margin-top: 18px;
      flex: 1;
      font-size: 24px;
      font-weight: 400;
      color: rgba(116, 121, 120, 1);
    }

    footer {
      display: flex;
      align-items: baseline;
    }

    .num {
      flex-grow: 1;
      text-align: right;
      font-size: 26px;
      font-weight: 400;
      color: rgba(116, 121, 120, 1);
    }
  }
}
