.search-page {
  min-height: 100vh;
  background: white;

  .history-search,
  .hot-search {
    font-size: 30px;
    font-weight: 500;
    color: rgba(38, 45, 44, 1);
    margin-top: 60px;
  }

  .search-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    > * {
      margin-top: 52px;
    }
  }
}
