._pay-success-page {
  background: white;
  min-height: 100vh;

  .board {
    padding: 58px 68px;
    text-align: center;

    .icon-success {
      width: 160px;
      height: 160px;
    }

    h1 {
      font-size: 32px;
      font-weight: 400;
      color: rgba(38, 45, 44, 1);
    }

    .pay-type {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 32px 60px;

      > div.item {
        width: 45%;
        display: flex;
        justify-content: space-between;
      }
    }
  }

  .buttons {
    display: flex;
    justify-content: space-between;

    > div {
      width: 288px;
      height: 76px;
    }

    .gradient-button {
      width: 288px;
      height: 76px;
      font-size: 32px;
      border-radius: 12px;
    }
  }

  .bottom {
    padding: 28px 0;
  }
}
