._my-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ededed;

  &-children {
    flex: 1;
    margin-left: 36px;
  }

  section.left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;

    .icon {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .label {
      font-size: 28px;
      font-weight: 400;
      color: rgba(38, 45, 44, 1);
    }
  }

  aside.right {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 400;
    color: rgba(116, 121, 120, 1);

    .icon {
      margin-top: 2px;
      margin-right: -6px;
      width: 28px;
      height: 28px;
    }
  }
}

._my-select-item {
  padding: 0 15Px;
  display: flex;
  width: 750px;
  height: 100px;
  background: rgba(248, 249, 250, 1);
  align-items: center;
  box-sizing: border-box;

  .desc {
    font-size: 26px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    margin-left: 20px;
  }
}
