.health-bar {
  width: 100%;
  overflow: scroll;

  ul {
    display: flex;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 64px;
      font-size: 28px;
      font-weight: 400;
      color: rgba(116, 121, 120, 1);
      flex-shrink: 0;

      &:last-child {
        margin-right: 0;
      }

      &.active {
        font-size: 28px;
        font-weight: 500;
        color: rgba(38, 45, 44, 1);
      }

      .triangle {
        width: 20px;
        height: 20px;
        margin-top: 10px;
      }
    }
  }
}
