._my-address-item {
  display: flex;
  align-items: center;
  padding: 28px 0;

  &-left {
    flex-grow: 1;

    header {
      .name {
        font-size: 32px;
        font-weight: 400;
        color: rgba(38, 45, 44, 1);
      }

      .phone {
        font-size: 32px;
        font-weight: 400;
        color: rgba(116, 121, 120, 1);
      }
    }

    .address {
      font-size: 28px;
      font-weight: 400;
      color: rgba(38, 45, 44, 1);
      margin-top: 20px;
    }
  }

}
