.my-nav-bar {
  z-index: 999;
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 1);
  box-shadow: 8px 16px 24px 0 rgba(159, 187, 186, 0.18);
}

.nav-bar-title {
  font-size: 36px;
  font-weight: 500;
  color: rgba(38, 45, 44, 1);
}

.nav-bar-ico {
  width: 40px;
}
