.platform-container{
    height: 100vh;
    background: #F8F9FA;
    .platform-container-top{
        display: flex;
        height:120px;
        align-items: center;
        background: #ffffff;
        .platform-image{
            width: 40px;
            height: 40px;
            padding-left: 30px;
        }
        .platform-container-title{
            font-size:36px;
            font-weight:500;
            color:rgba(38,45,44,1);
            padding-left: 234px;
        }
    }
    .platform-container-con{
        padding: 0 30px;
        box-sizing: border-box;
        overflow-y: auto;
        height: 100vh;
        .platform-container-center{
            padding-top: 24px;
            .center-top-title{
                text-align: center;
                font-size:26px;
                height:36px;
                line-height:36px;
                font-weight:400;
                color: #999999;
            }
            .platform-container-info{
                width:690px;
                height:320px;
                background:rgba(255,255,255,1);
                border-radius:16px;
                padding: 24px 20px 0 24px;
                box-sizing: border-box;
                margin-top: 24px;
                h3{
                    height:42px;
                    font-size:30px;
                    font-weight:500;
                    color:rgba(38,45,44,1);
                    line-height:42px;
                    padding-bottom: 30px;
                }
                .info-top{
                    display: flex;
                    justify-content: space-between;
                    .platform-container-image{
                        width:200px;
                        height:200px;
                        border-radius:8px;
                    }
                    .info-right{
                        width:422px;
                        height:132px;
                        font-size:28px;
                        margin-top: 5px;
                        line-height:44px;
                        .info-right-test{
                            color: #747978;
                        }
                        .info-right-jump{
                            color: #21A3CD;
                            .info-image{
                                width: 24px;
                                height: 24px;
                            }
                        }
                    }
                }
            }
        }
    }
}