.mayquestion-container{
    height: 100%;
    background:#fff;
    .mayquestion-container-top{
        display: flex;
        height:128px;
        background:rgba(255,255,255,1);
        align-items: center;
        padding-left: 30px;
        box-sizing: border-box;
        .question-image{
            height: 40px;
            width: 40px;
        }
        h1{
            font-size:36px;
            font-weight:500;
            color:rgba(38,45,44,1);
            padding-left: 234px;
            box-sizing: border-box;
        }
    }
            .mayquestion-ask{
                height: 83vh;
                padding:0 22px 0 30px;
                box-sizing: border-box;
                overflow-y: auto;
                .mayquestion-ask-con{
                    padding-top: 26px;
                    border-bottom:1px solid  #EDEDED;
                    p{
                        height:88px;
                        font-size:30px;
                        font-weight:400;
                        color:rgba(38,45,44,1);
                        line-height:46px;
                    }
                    .mayquestion-ask-con-right{
                        width:202px;
                        height:36px;
                        font-size:26px;
                        font-weight:400;
                        color:rgba(116,121,120,1);
                        line-height:36px;
                        display: flex;
                        justify-content: space-between;
                        margin: 20px 0 28px 0;
                    }
                }
            }
            //回答
            .mayquestion-answer{
                background: #fff;
                overflow: hidden;
               // 
            }
            .mayquestion-answer-content{
                height: 83vh;
                overflow-y: auto;
                background: #F8F9FA;
                margin-top:-24px;
            }
            .Headlines{
                box-sizing: border-box;
                padding:0 22px 0 30px;
                background:rgba(255,255,255,1);
                margin-top: 24px;
              }
              .Headlines-con{
                //margin:24px 22px 0 30px;
                padding-top: 19px;
                //height:438px;
                box-sizing: border-box;
                .Headlines-con-tit{
                  height:94px;
                  font-size:30px;
                  font-weight:400;
                  color:rgba(38,45,44,1);
                  line-height:48px;
                  margin-bottom: 24px;
                }
                .headlines-con-img{
                  display: flex;
                  justify-content: space-between;
                  .headlines-image{
                    width:218px;
                    height:218px;
                    border-radius:16px;
                  }
                }
                .headlines-con-footer{
                    height:88px;
                    font-size:26px;
                    font-weight:400;
                    color:rgba(116,121,120,1);
                    line-height:46px;
                    margin-top: 24px;
                }
                .mayquestion-ask-con-right{
                    width:202px;
                    height:66px;
                    font-size:26px;
                    font-weight:400;
                    color:rgba(116,121,120,1);
                    line-height:50px;
                    display: flex;
                    justify-content: space-between;
                    
                }
          
              }
}