.web-celebrity-goods-page {
  .icon-share {
    width: 44px;
    height: 44px;
  }

  .img-wrap {
    padding: 30px;
    background: linear-gradient(#ebeeed 10%, white);
  }

  .good-img {
    background: white;
    width: 100%;
    height: 344px;
    box-sizing: border-box;
    border-radius: 16px;
  }
}
