.my-ruler {
  width: 500px;
  background: white;
  margin-top: 58px;

  .slide-ruler_box_1Le:before {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: -20px;
    transform: translateX(-50%);
    content: '';
    width: 4px;
    height: 10px;
    background-color: #e92b2c !important;
  }

  .slide-ruler_box_1Le:after {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 80px;
    transform: translateX(-50%);
    content: '';
    width: 4px;
    height: 10px;
    background-color: #e92b2c !important;
  }
}
