.gender-select {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;

  .btn-select {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 160px;
    padding: 30px;
    background-image: url('./image/btn_sellect_s@2x.png');
    background-size: 100%;
    box-sizing: border-box;

    &.gray {
      filter: grayscale(100%) brightness(130%);
    }

    .icon {
      width: 40px;
      height: 40px;
    }

    p {
      font-size: 32px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
    }
  }
}
