.label-width-ruler {
  display: flex;
  height: 168px;
  align-items: center;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 2px 28px 0px rgba(177, 192, 191, 0.3);
  border-radius: 16px 0 0 16px;
  padding: 0 0 0 30px;
  margin-left: 54px;

  .left {
    display: flex;
  }
}

._label {
  display: flex;
  align-items: center;

  &-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  &-name {
    display: flex;
    align-items: baseline;
    font-size: 32px;
    font-weight: 400;
    color: rgba(38, 45, 44, 1);
  }

  &-unit {
    font-size: 22px;
    color: rgba(38, 45, 44, 1);
    margin-left: 10px;
  }
}
