.health-task {
  background: white;
  padding-bottom: 24px;

  &-menu {
    &-list {
      display: flex;
      justify-content: space-between;
    }

    &-item {
      width: 108px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      > header {
        width: 108px;
        height: 108px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 2px 24px 0 rgba(177, 192, 191, 0.3);
        text-align: center;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .icon {
        width: 60px;
        height: 60px;
      }
    }
  }
}
