._font(@fontSize:32px, @color:#262d2c,@fontWeight:500) {
  font-size: @fontSize;
  color: @color;
  font-weight: @fontWeight;
}

* {
  padding: 0;
  margin: 0;
}

img {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

input {
  outline: none;
  border: none;
  font-size: 32px;
  font-weight: 500;
  color: rgba(38, 45, 44, 1);
  background: transparent;
}

.App {
  max-width: 750px;
  margin: 0 auto;
  background: rgba(248, 249, 250, 1);
}

// z-index-等级
.z-index-1 {
  z-index: 1;
}

.z-index-2 {
  z-index: 2;
}

.z-index-3 {
  z-index: 3;
}
