.my-little-goal {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 0 0 0 15Px;

  &-left {

  }

  &-right {
    .bg-target {
      width: 416px;
      height: 172px;
    }
  }
}
