.vip-good-list {
  background: white;

  header {
    padding: 24px 0;
    display: flex;
    align-items: center;

    span {
      font-size: 28px;
      font-weight: 500;
      color: rgba(38, 45, 44, 1);
      flex-grow: 1;
    }

    p {
      font-size: 26px;
      font-weight: 400;
      color: rgba(116, 121, 120, 1);
    }

    img {
      width: 28px;
    }
  }
}

._vip-good {
  display: flex;
  padding: 28px 0;

  .good-img {
    flex-shrink: 0;
    width: 228px;
    height: 228px;
    margin-right: 20px;
  }

  .right {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;

    .title {
      font-size: 30px;
      font-weight: 400;
      color: rgba(38, 45, 44, 1);
    }

    .dis {
      font-size: 26px;
      font-weight: 400;
      color: rgba(116, 121, 120, 1);
    }

    .sold-out {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 24px;
      font-weight: 400;
      color: rgba(116, 121, 120, 1);
    }

    .price {
      display: flex;
      align-items: center;
      justify-content: space-between;

    }
  }
}

