._shop-car-foot-bar {
  display: flex;
  width: 750px;
  height: 112px;
  position: fixed;
  bottom: 0;

  .left {
    width: 750-256px;
    display: flex;
    align-items: center;
    padding: 36px 15Px;
    background: white;
    border-top: 2px solid #ededed;

    .label {
      flex-grow: 1;
      font-size: 30px;
      font-weight: 400;
      color: rgba(38, 45, 44, 1);
      line-height: 42px;
      margin-left: 20px;
    }
  }

  .button {
    font-size: 36px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    letter-spacing: 2px;
    width: 256px;
    height: 112px;
    line-height: 112px;
    background: linear-gradient(313deg, rgba(15, 228, 204, 1) 0%, rgba(43, 125, 206, 1) 100%);
  }

  .button2{
    font-size: 36px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    letter-spacing: 2px;
    width: 256px;
    height: 112px;
    line-height: 112px;
    background: linear-gradient(313deg, rgb(228, 7, 0) 0%, rgb(206, 190, 49) 100%);
  }
}
