.label-width-time-picker {
  height: 258px;
  display: flex;
  align-items: center;
  margin-left: 54px;
  padding: 0 30px;
  box-shadow: 0 2px 28px 0 rgba(177, 192, 191, 0.3);
  border-radius: 16px 0 0 16px;

  .blank {
    width: 166px;
  }
}
