._comment {
  border-bottom: 2px solid #ededed;
  header {
    display: flex;
    align-items: center;
    padding: 26px 0;
    > img {
      width: 72px;
      height: 72px;
      background: #888;
      border-radius: 50%;
      overflow: hidden;
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 20px;
    }
    .shop-level {
      img {
        width: 32px;
        height: 32px;

        &.gray {
          filter: grayscale(100%);
        }
      }
    }
  }

  > article {
    width: 698px;
    height: 138px;
    font-size: 30px;
    line-height: 1.5;
    font-weight: 400;
    color: rgba(38, 45, 44, 1);
  }

  &-pic {
    display: flex;
    justify-content: space-between;
    padding: 28px 0;
    > img {
      width: 218px;
      height: 218px;
      background: #888;
    }
  }

  &-more {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
    > img {
      width: 30px;
      height: 28px;
      margin-left: 10px;
    }
  }
}
