.prize-explain {
  img.pop-up-img {
    position: absolute;
    width: 590px;
    height: 746px;
    margin: 260px auto 0;
    left: 0;
    right: 0;
  }

  .join {
    position: absolute;
    top: 490px;
    right: 140px;
  }

  .invite {
    position: absolute;
    top: 625px;
    right: 140px;
  }

  .gold {
    position: absolute;
    top: 810px;
    right: 140px;
  }


}
