._my-title {
  font-size: 28px;
  font-weight: 500;
  color: rgba(38, 45, 44, 1);
  flex-grow: 1;
  padding: 24px 0;
}

.my-center-title{
  font-size: 28px;
  font-weight: 500;
  color: rgba(38, 45, 44, 1);
  padding: 24px 0;
  text-align: center;
}
