._my-get-code-button{
    text-align: center;
    min-width: 74px;
    padding: 10px 12px;
    flex-shrink: 0;
    font-size: 24px;
    font-weight: 400;
    color: rgba(33, 163, 205, 1);
    border-radius: 8px;
    border: 2px solid rgba(33, 163, 205, 1);
}
